<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--pagination-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title> บึงบัว </title>
        <style>

            @font-face {
                font-family: 'Supermarket';
                src: url('../../font/Supermarket/supermarket.ttf');
                src: local('Souses Regular'), local('Supermarket Web'),
                url("../../font/Supermarket/supermarket.woff") format("woff"),
                url("../../font/Supermarket/supermarket.otf") format("opentype"),
                url("../../font/Supermarket/supermarket.svg#grablau") format("svg");
            }

            .bg-nav{
                background-color:#215732;
            }

            footer{
                background-color:#215732;
                height:10%;
                margin: 0px;
                padding: 10px; 
                color: white;
            }

            .fa-facebook{
                font-size:14px;
                color:white
            }

            .btn-sub{
                background-color:#FF9C2C;
                border-radius: 25px;
                color:whitesmoke;
            }
            .btn-back{
                background-color:#2054FF;
                border-radius: 25px;
                color:whitesmoke;
            }

        </style>
    </head>
    <body>
        <font face="Supermarket">   
        <nav class="navbar navbar-expand-sm bg-nav navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="../../index.html">
                <img src="../../img/logo-nav.png" alt="logo" style="width:40px;">
            </a>        
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../../module/product/product.html">ผลิตภัณฑ์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/plant/plant.html">พันธุ์พืช</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/activity/activity.html">กิจกรรม</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/map/map.html">แผนที่</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">

            <div class="row pt-5 pb-5">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <center><img src="../../img/product1.jpg" style="width:90%; height:450px;"></center>
                        </div>
                        <div class="col-sm-10 offset-sm-1 pt-3">
                            <h5 class="text-center">น้ำยาล้างจาน</h5>
                            <p>น้ำยาล้างจาน คือ สารชำระล้างที่ใช้ช่วยในการล้างจาน มีส่วนผสมของสารลดแรงตึงผิวที่มีการระคายเคืองต่ำประโยชน์หลักของน้ำยาล้างจานคือใช้ล้างภาชนะและเครื่องครัวด้วยมือหลังจากประกอบหรือรับประทานอาหารแล้ว น้ำยาล้างจานทำให้สิ่งสกปรกและไขมันหลุดจากภาชนะปัจจุบันน้ำยาล้างจานมีส่วนผสมอื่นรวมอยู่ด้วย เช่น น้ำมะนาวหรือชา ซึ่งเชื่อว่าเป็นการช่วยให้ภาชนะสะอาดมากขึ้นและถนอมมือมากกว่าเดิม
                                ราคา : 35 บาท
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="row" >
                        <div class="col-sm-10 p-3" style="background-color:#F8F8F8;">
                            <form>
                                <div class="form-group">
                                    <label for="FormControlSelect1"> จำนวนที่ต้องการซื้อ </label>
                                    <select class="form-control" id="FormControlSelect1" style="width:20%">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div> 
                                ช่องทางการชำระเงิน:
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">PromptPay</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Paypal</label>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="comment">ที่อยู่ในการจัดส่ง</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                </div> 
                                <center>
                                    <input class="btn btn-sub" type="submit" value="ซื้อสินค้า">
                                </center>                       
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
            <center>
                <a href="../../index.html">
                    <button type="button" href="../../index.html" class="btn btn-back">กลับสู่หน้าหลัก</button>
                </a>
            </center>
            <br>

        </div>

            <footer>
                    <div class="row">
                        <div class="col-2">
                            <h2> Contact Us </h2>
                        </div>
                        <div class="col-2">
                            <h6> ลำปลาทิว ลาดกระบัง กรุงเทพมหานคร  โทร 089 035 6498</h6>
                        </div>
                        <div class="col-8">
                            <h6>fb : ชุมชนบึงบัว</h6>
                        </div>
                    </div>
                </footer>     
            </font>
        
            </body>
        </html>