<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title> Detail Activity </title>
        <style>
            body {
               background-image: url("../../img/bg/bg.png");
               width: 100%;
           }
            .font {
                 font-family: 'Supermarket';
            }

            @font-face {
                font-family: 'Supermarket';
                src: url('../../font/Supermarket/supermarket.ttf');
                src: local('Souses Regular'), local('Supermarket Web'),
                url("../../font/Supermarket/supermarket.woff") format("woff"),
                url("../../font/Supermarket/supermarket.otf") format("opentype"),
                url("../../font/Supermarket/supermarket.svg#grablau") format("svg");
            }

            .bg-nav{
                background-color:#215732;
            }

            footer{
                background-color:#215732;
                height:10%;
                margin: 0px;
                padding: 10px; 
                color: white;
            }

            .fa-facebook{
                font-size:14px;
                color:white
            }

        </style>
    </head>
    <body>
        <font face="Supermarket">   
            <nav class="navbar navbar-expand-sm bg-nav navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../img/logo-nav.png" alt="logo" style="width:40px;">
                </a>        
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../module/product/product.html">ผลิตภัณฑ์</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../module/plant/plant.html">พันธุ์พืช</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../module/activity/activity.html">กิจกรรม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../module/map/map.html">แผนที่</a>
                    </li>
                </ul>
            </nav>

        <!--stat detail activity-->
        <div class="container" style="margin-top:50px;">
            <h1 style="color:#40955B; margin-top: 80px;">ศึกษาดูงานจังหวัด "จันทบุรี" "ระยอง" เเละ "ปราจีนบุรี"</h1>
            <br>
            <hr style="color:black;">
            <br><br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="height: 850px;">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../../img/activity/activity1.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/activity/activity1.2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/activity/activity1.3.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/activity/activity1.4.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/activity/activity1.5.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <!--detail activity-->
                  <h4 style="margin-top: 50px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การศึกษาดูงานที่จังหวัด "จันทบุรี" "ระยอง" เเละ "ปราจีนบุรี" ของชุมชนบึงบัวนั้นได้พาชาวบ้านในชุมชนไปทำการศึกษา เรียนรู้วัฒนธรรม เเละสินค้าพื้นบ้านในของเเต่ละจังหวัด ซึ่งทางเเต่ละจังหวัดก็ได้มีกิจกรรมตอนรับชาวชุมชนบึงบัวเป็นอย่างดี 
                    ร่วมไปถึงการสาธิตการทำสูตรน้ำพริกพื้นบ้านของจังหวัดระยองที่รสเด็ดอย่าบอกใคร เพื่อทำให้ชาวชุมชนบึงบัวได้เรียนรู้เเละยังสามารถนำกลับไปพัฒนาต่อยอดเป็นรายได้ให้เเก่ทางชุมชนบึงบัวได้อีกด้วย
                    </h4>
                  
                  <center>
                        <a class="btn btn-secondary" href="../activity/activity.html" role="button" style="margin-top: 100px; margin-bottom: 100px;"><h5>กลับไปยังหน้ากิจกรรม</h5></a>  
                  </center>
        </div>

            <!--start footer-->
            <footer>
                <div class="row">
                    <div class="col-2">
                        <h2> Contact Us </h2>
                    </div>
                    <div class="col-2">
                        <h6> ลำปลาทิว ลาดกระบัง กรุงเทพมหานคร  โทร 089 035 6498</h6>
                    </div>
                    <div class="col-8">
                        <h6>fb : ชุมชนบึงบัว</h6>
                    </div>
                </div>
            </footer>     
    </font>


<!--script-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    </body>
</html>