<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title> Detail Process1 </title>
        <style>
            .font {
                 font-family: 'Supermarket';
            }

            @font-face {
                font-family: 'Supermarket';
                src: url('../font/supermarket.ttf');
                src: local('Souses Regular'), local('Supermarket Web'),
                url("../font/supermarket.woff") format("woff"),
                url("../font/supermarket.otf") format("opentype"),
                url("../font/supermarket.svg#grablau") format("svg");
            }

            .bg-nav{
                background-color:#215732;
            }

            footer{
                background-color:#215732;
                height:10%;
                margin: 0px;
                padding: 10px; 
                color: white;
            }

            .fa-facebook{
                font-size:14px;
                color:white
            }

        </style>
    </head>
    <body>
        <font face="Supermarket">   
        <nav class="navbar navbar-expand-sm bg-nav navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="../../img/logo-nav.png" alt="logo" style="width:40px;">
            </a>        
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">ผลิตภัณฑ์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">พันธุ์พืช</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">กิจกรรม</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">กระบวนการ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">แผนที่</a>
                </li>
            </ul>
        </nav>

        <!--stat detail activity-->
            <div class="container" style="padding-bottom: 20%;">
				<center>
       			 <img src="../../img/water.jpg" style="width:550px; height:450px; padding-top:7%;">
        		 <br><br>
    			</center>
    				<br><h3>ขั้นตอนการทำนำ้ยาซักผ้า</h3>
    				<p>วัสดุอุปกรณ์<br>
					1. หัวเชื้อน้ำยา (N 70) 1 กิโลกรัม<br>
					2. สมุนไพรรสเปรี้ยว 3 กิโลกรัม (สับปะรด มะกรูด มะนาว ฯ)<br>
					3. เกลือ / ผงข้น 1 กิโลกรัม<br>
					4. น้ำสะอาด 10 กิโลกรัม</p>
					<br><br>
					ขั้นตอน / วิธีทำ<br>
					1. ล้างมะนาว มะกรูด และสับปะรดให้สะอาด หั่นเป็นชิ้นๆ แล้วต้ม กรองเอาแต่น้ำ 3 กิโลกรัมผสมน้ำสะอาด 10 กิโลกรัม จะได้น้ำสมุนไพร 13 กิโลกรัม (หากอยากให้มีสีเหลืองใส่ขมิ้นในน้ำต้มสมุนไพรไปด้วย 1 ขีด)
					<br>
					2. นำ N 70 จำนวน 1 กิโลกรัมใส่ถังก้นเรียบ ค่อยๆ รินน้ำสมุนไพรใส่ถัง ใช้พายไม้กวนน้ำสมุนไพรให้ผสมเข้ากันกับ N 70โดยกวนไปทางเดียวกันตลอดในทิศทางใดทิศทางหนึ่งเพื่อป้องกันไม่ให้เกิดฟองมากโดยกวนประมาณ 15 นาที <br>
					3. จากนั้นค่อยๆ เทน้ำสมุนไพรลงไปในถังในระหว่างที่กวน โดยโรยเกลือป่นลงไปด้วยเป็นระยะพร้อมๆ กัน จำนวน 1 กิโลกรัม คนให้เข้ากันจนเป็นสีขาวนวล<br>
					4. ตั้งทิ้งไว้ 6 ชั่วโมง ก่อนนำไปใช้งาน (หรือทิ้งไว้ 1 คืน)<br>
					5. จากนั้นนำไปใช้ล้างจาน ล้างคราบสกปรกต่างๆ ได้เลยค่ะ
    		</div>


        <footer>
            <div class="row">
                <div class="col-2">
                    <h2> Contact Us </h2>
                </div>
                <div class="col-2">
                    <h6> ลำปลาทิว ลาดกระบัง กรุงเทพมหานคร  โทร 089 035 6498</h6>
                </div>
                <div class="col-8">
                    <h6>fb : ชุมชนบึงบัว</h6>
                </div>
            </div>
        </footer>     
    </font>


<!--script-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    </body>
</html>