<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title> บึงบัว </title>
        <style>
            .font {
                 font-family: 'Supermarket';
            }

            @font-face {
                font-family: 'Supermarket';
                src: url('../../font/Supermarket/supermarket.ttf');
                src: local('Souses Regular'), local('Supermarket Web'),
                url("../../font/Supermarket/supermarket.woff") format("woff"),
                url("../../font/Supermarket/supermarket.otf") format("opentype"),
                url("../../font/Supermarket/supermarket.svg#grablau") format("svg");
            }

            .bg-nav{
                background-color:#215732;
            }

            footer{
                background-color:#215732;
                height:10%;
                margin: 0px;
                padding: 10px; 
                color: white;
            }

            .fa-facebook{
                font-size:14px;
                color:white
            }
            
            .plantImg {
                display: grid;
                margin-left: auto;
                margin-right: auto;
                padding-top: 7%;
                width: auto;
                height: 450px;
            }

            .detail {
                font-size: large;
                text-indent: 1.8em;
            }
        </style>
    </head>
    <body>
        <font face="Supermarket">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-sm bg-nav navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="../../index.html">
                <img src="../../img/logo-nav.png" alt="logo" style="width:40px;">
            </a>        
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../module/product/product.html">ผลิตภัณฑ์</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../module/plant/plant.html">พันธุ์พืช</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/activity/activity.html">กิจกรรม</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/process/process.html">กระบวนการ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../module/map/map.html">แผนที่</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container" style="padding-bottom: 7%;">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <img class="plantImg" src="../../img/pandan.jpg">
                    <br><br>
                    <h3 align="center"><b>ต้นใบเตย</b></h3>
                    <br>
                </div>
                <div class="col-md-8 offset-md-2">
                    <p class="detail">
                        ใบเตย จัดเป็นไม้ยืนต้นพุ่มเล็ก ขึ้นเป็นกอ มีใบเป็นใบเดี่ยวเรียงสลับเวียนเป็นเกลียวจนถึงยอดใบ ลักษณะของเป็นทางยาว สีเขียวเป็นมัน ใบค่อนข้างแข็งมีขอบใบเรียบ ซึ่งเราสามารถนำใบเตยมาใช้ได้ทั้งใบสดและใบแห้ง ในใบเตยจะมีกลิ่นหอมของน้ำมันหอมระเหย (Fragrant Screw Pine) โดยกลิ่นหอมของใบเตยนั้นมากจากสารเคมีที่ชื่อว่า 2-acetyl-1-pyrroline ซึ่งเป็นกลิ่นเดียวกันกับที่ได้ใน ข้าวหอมมะลิ ขนมปังขาว และดอกชมนาด
                    </p>
                    <br>
                    <img src="../../img/locationPin.png"> <a data-toggle="modal" href="#modalMiniMap"><p style="display: inline;font-size: large">คลิกเพื่อดูแผนที่</p></a>
                    <div class="modal fade modal-fullscreen " id="modalMiniMap" role="dialog">
                        <div class="modal-dialog modal-dialog-centered">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&timesb;</button>
                                </div>
                                <div class="modal-body ">
                                    <img src="../../img/example.png" width="100%" height="350px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-2">
                    <h2> Contact Us </h2>
                </div>
                <div class="col-2">
                    <h6> ลำปลาทิว ลาดกระบัง กรุงเทพมหานคร  โทร 089 035 6498</h6>
                </div>
                <div class="col-8">
                    <h6>fb : ชุมชนบึงบัว</h6>
                </div>
            </div>
        </footer>     
        </font>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    </body>
</html>